<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isNightMode"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        tools:context=".MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardBackgroundColor="@color/bordColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/night_mode_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_light_mode"
                    android:tint="@{isNightMode ? @color/mode_unselected : @color/mode_selected }" />

                <ImageButton
                    android:id="@+id/night_mode_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_dark_mode"
                    android:tint="@{isNightMode ? @color/mode_selected : @color/mode_unselected}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/calc_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="bottom|end"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/first_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    tools:text="5" />

                <TextView
                    android:id="@+id/operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="#e87b7b"
                    android:textSize="@dimen/_18ssp"
                    tools:text="×" />

                <TextView
                    android:id="@+id/second_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    tools:text="5" />
            </LinearLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adlam_display"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="@dimen/_32ssp"
                app:layout_constraintTop_toBottomOf="@id/calc_screen" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/bordColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calc_screen"
            app:shapeAppearanceOverlay="@style/NoBottomCorners"
            app:strokeWidth="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22sdp"
                android:orientation="vertical"
                android:weightSum="5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ac"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onClearClick"
                        android:text="@string/ac"
                        android:textColor="@color/colorsos"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/plus_minus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/plus_minus"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onPlusAndMinusClick"
                        android:text="@string/plus_minus"
                        android:textColor="@color/colorsos"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/modulus_op"
                        app:layout_constraintStart_toEndOf="@id/ac"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/modulus_op"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onModulusClick"
                        android:text="@string/modulus"
                        android:textColor="@color/colorsos"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/divide_op"
                        app:layout_constraintStart_toEndOf="@id/plus_minus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/divide_op"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onOperatorClick"
                        android:text="@string/divide"
                        android:textColor="@color/op_color"
                        android:textSize="@dimen/_26ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/modulus_op"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/seven"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_7"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/eight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/eight"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_8"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/nine"
                        app:layout_constraintStart_toEndOf="@id/seven"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/nine"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_9"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/multiply_op"
                        app:layout_constraintStart_toEndOf="@id/eight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/multiply_op"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onOperatorClick"
                        android:text="@string/multiply"
                        android:textColor="@color/op_color"
                        android:textSize="@dimen/_26ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/nine"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/four"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_4"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/five"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/five"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_5"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/six"
                        app:layout_constraintStart_toEndOf="@id/four"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/six"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_6"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/minus_op"
                        app:layout_constraintStart_toEndOf="@id/five"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/minus_op"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onOperatorClick"
                        android:text="@string/minus"
                        android:textColor="@color/op_color"
                        android:textSize="@dimen/_26ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/six"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/one"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_1"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/two"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/two"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_2"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/three"
                        app:layout_constraintStart_toEndOf="@id/one"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/three"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_3"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/plus_op"
                        app:layout_constraintStart_toEndOf="@id/two"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/plus_op"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onOperatorClick"
                        android:text="@string/plus"
                        android:textColor="@color/op_color"
                        android:textSize="@dimen/_26ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/three"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/delete"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDeleteClick"
                        android:text="@string/delete"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/zero"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/zero"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDigitClick"
                        android:text="@string/_0"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dot_op"
                        app:layout_constraintStart_toEndOf="@id/delete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/dot_op"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onDotClick"
                        android:text="@string/dot"
                        android:textColor="@color/num_pad_color"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/equal_op"
                        app:layout_constraintStart_toEndOf="@id/zero"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                    <Button
                        android:id="@+id/equal_op"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/adlam_display"
                        android:onClick="onEqualClick"
                        android:text="@string/equal"
                        android:textColor="@color/op_color"
                        android:textSize="@dimen/_26ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dot_op"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/SquareView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_94sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/shaped_view"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>